org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storeFile=./keystore.jks
storePassword=amin22amin2
keyPassword=amin22amin2
keyAlias=sekkeh
